        ${{entities}}->setOrder('{{nameAttributeCode}}', 'asc');
        $this->set{{Entities}}(${{entities}});
    }

    /**
     * prepare the layout
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_{{Entity}}_List
     */
    protected function _prepareLayout() {
        parent::_prepareLayout();
        $pager = $this->getLayout()->createBlock('page/html_pager', '{{namespace}}_{{module}}.{{entity}}.html.pager')
            ->setCollection($this->get{{Entities}}());
        $this->setChild('pager', $pager);
        $this->get{{Entities}}()->load();
        return $this;
    }

    /**
     * Get the pager html
     *
     * @access public
     * @return string
     */
    public function getPagerHtml() {
        return $this->getChildHtml('pager');
    }
