    }

    /**
     * create {{entityLabel}}
     * @access protected
     * @param array $data
     * @return string|void
     */
    protected function _create(array $data) {
        $this->_critical(self::RESOURCE_METHOD_NOT_ALLOWED);
    }

    /**
     * update {{entityLabel}}
     * @access protected
     * @param array $data
     */
    protected function _update(array $data) {
        $this->_critical(self::RESOURCE_METHOD_NOT_ALLOWED);
    }

    /**
     * delete {{entityLabel}}
     * @access protected
     */
    protected function _delete() {
        $this->_critical(self::RESOURCE_METHOD_NOT_ALLOWED);
    }

    /**
     * delete current {{entityLabel}}
     * @access protected
     * @param {{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}
     */
    protected function _set{{Entity}}({{Namespace}}_{{Module}}_Model_{{Entity}} ${{entity}}) {
        $this->_{{entity}} = ${{entity}};
    }

    /**
     * Get current {{entityLabel}}
     * @access protected
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}
     */
    protected function _get{{Entity}}() {
        if (is_null($this->_{{entity}})) {
            ${{entity}}Id = $this->getRequest()->getParam('id');
            ${{entity}} = Mage::getModel('{{namespace}}_{{module}}/{{entity}}');
