    /**
     * Get {{sibling}} relation model
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}_{{Sibling}}
     */
    public function get{{Sibling}}Instance() {
        if (!$this->_{{sibling}}Instance) {
            $this->_{{sibling}}Instance = Mage::getSingleton('{{namespace}}_{{module}}/{{entity}}_{{sibling}}');
        }
        return $this->_{{sibling}}Instance;
    }

    /**
     * Get selected {{siblings}} array
     *
     * @access public
     * @return array
     */
    public function getSelected{{Siblings}}() {
        if (!$this->hasSelected{{Siblings}}()) {
            ${{siblings}} = array();
            foreach ($this->getSelected{{Siblings}}Collection() as ${{sibling}}) {
                ${{siblings}}[] = ${{sibling}};
            }
            $this->setSelected{{Siblings}}(${{siblings}});
        }
        return $this->getData('selected_{{siblings}}');
    }

    /**
     * Retrieve collection selected {{siblings}}
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}_{{Sibling}}_Collection
     */
    public function getSelected{{Siblings}}Collection() {
        $collection = $this->get{{Sibling}}Instance()->get{{Siblings}}Collection($this);
        return $collection;
    }
