<?php
{{License}}
/**
 * {{EntityLabel}} list on category page block
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 */
class {{Namespace}}_{{Module}}_Block_Catalog_Category_List_{{Entity}}
    extends Mage_Core_Block_Template {
    /**
     * Get the list of {{entities}}
     * @access protected
     * @return {{Namespace}}_{{Module}}_Model_Resource_{{Entity}}_Collection
     */
    public function get{{Entity}}Collection() {
        if (!$this->hasData('{{entity}}_collection')) {
            $category = Mage::registry('current_category');
            $collection = Mage::getResourceSingleton('{{namespace}}_{{module}}/{{entity}}_collection')
