<?php
{{License}}
/**
 * Admin source yes/no/default model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 */
class {{Namespace}}_{{Module}}_Model_Adminhtml_Source_Yesnodefault
    extends Mage_Eav_Model_Entity_Attribute_Source_Abstract {
    const YES = 1;
    const NO = 0;
    const USE_DEFAULT = 2;
    /**
     * Get possible values
     *
     * @access public
     * @return array
     */
    public function toOptionArray() {
        return array(
            array(
                'label' => Mage::helper('{{namespace}}_{{module}}')->__('Use default config'),
                'value' => self::USE_DEFAULT
            ),
            array(
                'label' => Mage::helper('{{namespace}}_{{module}}')->__('Yes'),
                'value' => self::YES
            ),
            array(
                'label' => Mage::helper('{{namespace}}_{{module}}')->__('No'),
                'value' => self::NO
            )
        );
    }

    /**
     * Get list of all available values
     *
     * @access public
     * @return array
     */
    public function getAllOptions() {
        return $this->toOptionArray();
    }
}