<?php
{{License}}
/**
 * {{EntityLabel}} customer comments list
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 */
class {{Namespace}}_{{Module}}_Block_{{Entity}}_Customer_Comment_View
    extends Mage_Customer_Block_Account_Dashboard {
    /**
     * Get current comment
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}_Comment
     */
    public function getComment() {
        return Mage::registry('current_comment');
    }

    /**
     * Get current {{entityLabel}}
     *
     * @access public
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}
     */
    public function get{{Entity}}() {
        return Mage::registry('current_{{entity}}');
    }
}
