    /**
     * construct
     * @access protected
     * @return void
     */
    protected function _construct() {
        // Define module dependent translate
        $this->setUsedModuleName('{{Namespace}}_{{Module}}');
    }

    /**
     * {{entities}} in the catalog page
     *
     * @access public
     * @return void
     */
    public function {{entities}}Action() {
        $this->_initProduct();
        $this->loadLayout();
        $this->getLayout()->getBlock('product.edit.tab.{{entity}}')
            ->setProduct{{Entities}}($this->getRequest()->getPost('product_{{entities}}', null));
        $this->renderLayout();
    }

    /**
     * {{entities}} grid in the catalog page
     *
     * @access public
     * @return void
     */
    public function {{entities}}GridAction() {
        $this->_initProduct();
        $this->loadLayout();
        $this->getLayout()->getBlock('product.edit.tab.{{entity}}')
            ->setProduct{{Entities}}($this->getRequest()->getPost('product_{{entities}}', null));
        $this->renderLayout();
    }
