             ->addFieldToFilter('status', 1);
        $comments->setOrder('created_at', 'asc');
        $this->setComments($comments);
    }

    /**
     * prepare the layout
     * @access protected
     * @return {{Namespace}}_{{Module}}_Block_{{Entity}}_Comment_List
     */
    protected function _prepareLayout() {
        parent::_prepareLayout();
        $pager = $this->getLayout()->createBlock('page/html_pager', '{{namespace}}_{{module}}.{{entity}}.html.pager')
            ->setCollection($this->getComments());
        $this->setChild('pager', $pager);
        $this->getComments()->load();
        return $this;
    }

    /**
     * Get the pager html
     *
     * @access public
     * @return string
     */
    public function getPagerHtml() {
        return $this->getChildHtml('pager');
    }
    public function get{{Entity}}() {
        return Mage::registry('current_{{entity}}');
    }
}