<?php
{{License}}
/**
 * {{EntityLabel}} source model
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 */
class {{Namespace}}_{{Module}}_Model_{{Entity}}_Source
    extends Mage_Eav_Model_Entity_Attribute_Source_Abstract {
    /**
     * Get all options
     *
     * @access public
     * @return array
     */
    public function getAllOptions($withEmpty = false) {
        if (is_null($this->_options)) {
            $this->_options = Mage::getResourceModel('{{namespace}}_{{module}}/{{entity}}_collection')

