<?php
{{License}}
class {{Namespace}}_{{Module}}_Model_{{Entity}}_Api
    extends Mage_Api_Model_Resource_Abstract {
{{defaultApiAttributes}}

    /**
     * init {{entityLabel}}
     * @access protected
     * @param ${{entity}}Id
     * @return {{Namespace}}_{{Module}}_Model_{{Entity}}
     * {{qwertyuiopp}}
     */
    protected function _init{{Entity}}(${{entity}}Id) {
        ${{entity}} = Mage::getModel('{{namespace}}_{{module}}/{{entity}}')->load(${{entity}}Id);
        if (!${{entity}}->getId()) {
            $this->_fault('{{entity}}_not_exists');
        }
        return ${{entity}};
    }

    /**
     * Get {{entitiesLabel}}
     *
     * @access public
     * @param mixed $filters
     * @return array
     */
    public function items($filters = null) {
        $collection = Mage::getModel('{{namespace}}_{{module}}/{{entity}}')->getCollection()