            ${{entity}}->addData($data);
            ${{entity}}->save();
        }
        catch (Mage_Core_Exception $e) {
            $this->_fault('save_error', $e->getMessage());
        }

        return true;
    }

    /**
     * remove {{entity}}
     *
     * @access public
     * @param int ${{entity}}Id
     * @return bool
     */
    public function remove(${{entity}}Id) {
        ${{entity}} = $this->_init{{Entity}}(${{entity}}Id);
        try {
            ${{entity}}->delete();
        }
        catch (Mage_Core_Exception $e) {
            $this->_fault('remove_error', $e->getMessage());
        }
        return true;
    }

    /**
     * Get info
     *
     * @access public
     * @param int ${{entity}}Id
     * @return array
     */
    public function info(${{entity}}Id) {
        $result = array();
        ${{entity}} = $this->_init{{Entity}}(${{entity}}Id);
        $result = $this->_getApiData(${{entity}});
