    /**
     * {{siblings}} on the current {{entity}} 
     *
     * @access public
     * @return void
     */
    public function {{siblings}}Action() {
        $this->_init{{Entity}}();
        $this->loadLayout();
        $this->getLayout()->getBlock('{{namespace}}_{{module}}.{{entity}}.edit.tab.{{sibling}}')
            ->set{{Entity}}{{Siblings}}($this->getRequest()->getPost('{{siblings}}', null));
        $this->renderLayout();
    }

    /**
     * {{siblings}} on the current {{entity}}  
     *
     * @access public
     * @return void
     */
    public function {{siblings}}GridAction() {
        $this->_init{{Entity}}();
        $this->loadLayout();
        $this->getLayout()->getBlock('{{namespace}}_{{module}}.{{entity}}.edit.tab.{{sibling}}')
            ->set{{Entity}}{{Siblings}}($this->getRequest()->getPost('{{siblings}}', null));
        $this->renderLayout();
    }