    /**
     * Get grid of products action
     *
     * @access public
     * @return void
     */
    public function productsAction() {
        $this->_init{{Entity}}();
        $this->loadLayout();
        $this->getLayout()->getBlock('{{entity}}.edit.tab.product')
            ->set{{Entity}}Products($this->getRequest()->getPost('{{entity}}_products', null));
        $this->renderLayout();
    }

    /**
     * Get grid of products action
     *
     * @access public
     * @return void
     */
    public function productsgridAction() {
        $this->_init{{Entity}}();
        $this->loadLayout();
        $this->getLayout()->getBlock('{{entity}}.edit.tab.product')
            ->set{{Entity}}Products($this->getRequest()->getPost('{{entity}}_products', null));
        $this->renderLayout();
    }
