<?php
{{License}}
/**
 * {{EntityLabel}} image field renderer helper
 *
 * @category    {{Namespace}}
 * @package     {{Namespace}}_{{Module}}
 */
class {{Namespace}}_{{Module}}_Block_Adminhtml_{{Entity}}_Helper_Image
    extends Varien_Data_Form_Element_Image {
    /**
     * Get the url of the image
     * @access protected
     * @return string
     */
    protected function _getUrl() {
        $url = false;
        if ($this->getValue()) {
            $url = Mage::helper('{{namespace}}_{{module}}/{{entity}}_image')->getImageBaseUrl().$this->getValue();
        }
        return $url;
    }
}
